spring.datasource.name=my-tasks
spring.jpa.show-sql=true

#H2 Settings
# need to use
# http://localhost:8080/h2-console
# jdbc:h2:mem:my-tasks / USER : SA / Password: NONE(vide)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console